<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3R57JUS</Machine>
    <WindowsUser>AD</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>95892afb-8b09-4cd8-b866-f3e3d5ee7b9d</PackageIdentityName>
    <PackageIdentityPublisher>CN=AD</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>55C088B392397C85294C80C6C4E94FACC23DE3A83A6554DB18B1551101798350</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>95892afb-8b09-4cd8-b866-f3e3d5ee7b9d_1.0.0.0_x86__vm75g9wf5hcsa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>95892afb-8b09-4cd8-b866-f3e3d5ee7b9d_vm75g9wf5hcsa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>95892afb-8b09-4cd8-b866-f3e3d5ee7b9d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AD</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-27T14:10:07.462</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\uwp_s2.exe">
      <PackagePath>entrypoint\uwp_s2.exe</PackagePath>
      <Modified>2021-01-27T14:10:04.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2021-01-27T13:41:02.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2021-01-27T13:41:02.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2021-01-27T13:41:02.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2021-01-27T13:41:02.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2021-01-27T13:41:02.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2021-01-27T13:41:02.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2021-01-27T13:41:02.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2021-01-27T13:41:02.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2021-01-27T13:41:02.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2021-01-27T13:41:02.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2021-01-27T13:41:02.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2021-01-27T13:41:02.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2021-01-27T13:41:02.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-13T15:49:42.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T15:49:42.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T15:49:42.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T15:49:42.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T15:49:42.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T15:49:42.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-13T15:49:42.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-01-27T13:40:15.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\uwp_s2.xr.xml">
      <PackagePath>uwp_s2.xr.xml</PackagePath>
      <Modified>2021-01-27T13:47:49.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-27T14:10:04.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-27T14:10:04.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-27T14:03:41.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\Core\uwp_s2.exe">
      <PackagePath>uwp_s2.exe</PackagePath>
      <Modified>2021-01-27T14:10:07.457</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>