F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\uwp_s2.csprojAssemblyReference.cache
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\App.g.i.cs
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\App.g.cs
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\MainPage.g.i.cs
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\MainPage.g.cs
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\XamlTypeInfo.g.cs
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\App.xaml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\MainPage.xaml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\App.xbf
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\MainPage.xbf
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\XamlSaveStateFile.xml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\uwp_s2.csproj.CoreCompileInputs.cache
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\App.xbf
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\MainPage.xbf
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\uwp_s2.xr.xml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\uwp_s2.exe
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\uwp_s2.pdb
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\resources.pri
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\AppxManifest.xml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\Core\AppxManifest.xml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\Core\uwp_s2.exe
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\uwp_s2.build.appxrecipe
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\System.Runtime.dll
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\uwp_s2.csproj.CopyComplete
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\uwp_s2.exe
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\uwp_s2.pdb
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\ResourceHandlingTask.state
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\priconfig.xml
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\priconfig.xml.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\unfiltered.layout.resfiles
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\filtered.layout.resfiles
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\excluded.layout.resfiles
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\resources.resfiles
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\resources.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\pri.resfiles
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\pri.resfiles.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\qualifiers.txt
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\qualifiers.txt.intermediate
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\ProjectArchitectures.txt
F:\Visual stadio code\Ki 3\Unw\uwp_s2\uwp_s2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
